========================================
            GROOVE BAR SYSTEM
        Av. Principal 123, Ciudad
        Tel: +1 (555) 123-4567
        RUC: 12345678901
========================================

TICKET: TKT-12345678
Empleado: Juan Pérez
Barra: Bar Principal
Evento: Fiesta de Año Nuevo
Fecha: 01/01/2024
Hora: 22:30

----------------------------------------
PRODUCTOS
----------------------------------------
Cerveza Corona          2 x $3.50 = $7.00
Whisky Johnnie Walker   1 x $12.00 = $12.00
Coca Cola               3 x $1.50 = $4.50
Agua Mineral            1 x $1.00 = $1.00

----------------------------------------
TOTALES
----------------------------------------
Subtotal:                     $24.50
Impuestos (10%):              $2.45
----------------------------------------
TOTAL:                       $26.95

----------------------------------------
PAGO
----------------------------------------
Método: EFECTIVO
Pagado: $30.00
Cambio: $3.05

========================================
         ¡Gracias por su compra!
         www.groovebar.com
========================================
